<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      border: 1px solid;
      width: 420px;
      padding: 10px;
    }
    .describe {
      text-align: center;
    }

    .title {
      font-size: 19px;
      width: 50%;
      /* text-align: center; */
      margin-left: 20%;
    }
    /* .name {
      font-size: 14px;
    } */
    .content {
      border-top: 1px solid;
      border-bottom: 1px solid;
      padding: 10px 0;

    }
    .content1 {
      display: flex;
      align-items: center;
      border-bottom: 1px dashed;
      padding: 10px;
    }
    .content1:last-child {
      border-bottom: none;
    }
    .money {
      width: 10%;
      writing-mode: tb-rl;
      /* margin-left: 10px; */
    }
    .details {
      width: 90%;
    }
    .zfb {
      display: flex;
      justify-content: space-between;
      border-left: 1px dashed;
      margin-left: 10px;
      padding-left: 10px;
    }
    .opt {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="describe">
      <div class="title">贵州医科大学附属医院窗口收费员日结算清单</div>
      <div class="name">操作员：张三</div>
      <div class="name">收费区间：2022/09/11 08:00:00至2022/09/11 18:00: 00</div>
    </div>
    
    <div class="content">
      <div class="content1">
        <div class="money">收费金额</div>
        <div class="details">
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
        </div>
      </div>
      <div class="content1">
        <div class="money">收费金额</div>
        <div class="details">
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
        </div>
      </div>
      <div class="content1">
        <div class="money">收费金额</div>
        <div class="details">
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
          <div class="zfb">
            <div>支付宝</div>
            <div>1,922,112.00</div>
          </div>
        </div>
      </div>
    </div>
    <div class="opt">
      <div>打印时间:2022-07-11 19:1134</div>
      <div>打印人: 张三</div>
    </div>
  </div>
  <button id="print">打印</button>
  <script>
    // window.print()
    document.getElementById('print').onclick = () => {
      window.print()
      document.getElementById('print').style.display = 'block'
    }
    window.onbeforeprint = () => {
        console.log('onbeforeprint')
        document.getElementById('print').style.display = 'none'
      }
      window.onafterprint = () => {
        console.log('onafterprint')
      }
  </script>
</body>
</html>